<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Jacob Ota's About Me</title>
        <link rel="stylesheet" href="default.css"/>
    </head>
    <body>
        <div class="header_bar"><h1><a href="index.html"> About Me</a></h1></div>
        <div class="header_bar"><h1><a href= "resume.html">My Resume</a></h1></div>

        <div class="image">
            <img src="images/my_pic.jpg" width="425" height="400" alt="A Pic of Me"/>
        </div>
        <div class="content">
            <h2><strong>ABOUT ME</strong></h2>
            <p>Hello and Welcome to my webpage,</p>
            <p class="paragraph">
                My name is Jacob Ota, and I am a senior, Computer Science major, at the University of Puget Sound. 
                I was born and raised in Anaheim, California where I attended Canyon High School and where I lived 
                with my Mom, Dad and little sister, Kiana. Growing up I enjoyed hanging out with friends and family, 
                playing sports, and fishing. As a kid I grew up playing a bunch of sports, basketball and soccer were 
                my main two sports before I turned 10, but shortly after those sports I fell in love with the game of 
                baseball. I ended up playing baseball from 10 and continue to play to this day for the University's 
                varsity team. Outside of baseball, I also love going fishing with my dad, and a great fishing spot that 
                he takes me every year is the lakes in Mammoth which is up in Northern California. 
            </p>

            <p class="paragraph">
                A major part of my life outside of school is baseball. Whether it be playing it or watching MLB games, I love
                just about every part of the game and it has definitely taught me a fair share of life lessons that I will
                take with me after my playing days are done. The most important and most recent one is the ability to battle
                adversity, last season for me was a rough one, I sprained my calf and subluxed (partial dislocation) my shoulder
                twice which in turn led to my season being ended, and over the off-season I got surgery to fix the shoulder so 
                I can swing a bat again. Ever since I got my season-ending shoulder injury the only thing that has been on my 
                mind is "What are the steps I need to take to get back". Even though last season was a tough break, I am working
                hard to get back and ready for my senior season.
            </p>

            <p class="paragraph">
                Coming from California to Washington was probably the biggest transition of my life so far, due to the 
                fact of having to live a lot more independent. But so far I feel like I have tackled this transition pretty 
                well so far and I have definitely enjoyed the feeling of living more independently. Coming into college I had 
                planned on being a Exercise Science major, but all that changed due to COVID and made me think a little bit
                about how I wanted my future to look. So I always had an interest in Computer Science and chose that to be my
                new plan of action. And since I made the switch I have enjoyed just about every class I have taken. After 
                college I plan on going to grad school for Cybersecurity and my main goal after that is working for the CIA 
                or some government agency.
            </p>
        </div>
    </body>
</html>

